<!DOCTYPE html>
<head>

<link rel= "stylesheet" type="text/css" href="aboutbody.css">


</head>


<body>

</head>
<body>

<img src="images/logo.png" width="110" align="left"> 

<h1>Climate crisis: Time to take Action</h1>


<nav class="navbar">
<ul>

	<li><a href="home.html">Home</a><li>
	<li><a href="content.html">Content</a><li>
	<li><a href="about.html">About</a><li>
	<li><a href="reference.html">Reference</a><li>
</ul>
</nav>


<h2>What is the purpose of EcoVibe?</h2>

<h3>EcoVibe is an organization that aims to raise awareness to individuals about climate change. Our goals are to bring everyone into a community, help planet earth, and to makea a better world as today. We talk about the causes and affects and the solutions on how to work on it. With the sources from trustable sites, we provide information that is up to date.</h3>

<h2>How to Contact us?</h2>

<h3> Facebook: @EcoVibe_Org </h3>
<h3>Instagram:@EcoVibe_Org</h3>
<h3>Twitter:@EcoVibe_Org</h3>
<h3>TikTok:@EcoVibe_Org</h3>




</body>


</html>